wac-ldp-kit: WacLdpTask
Module: "lib/api/http/HttpParser"
Interface WacLdpTask
Hierarchy
WacLdpTask
Index
Properties
asJsonLd
bearerToken
contentType
ifMatch
ifNoneMatchList
ifNoneMatchStar
isContainer
omitBody
origin
path
requestBody
wacLdpTaskType
Properties
asJsonLd
asJsonLd: boolean
bearerToken
bearerToken: string
contentType
contentType: string | undefined
ifMatch
ifMatch: string | undefined
ifNoneMatchList
ifNoneMatchList: Array<string> | undefined
ifNoneMatchStar
ifNoneMatchStar: boolean
isContainer
isContainer: boolean
omitBody
omitBody: boolean
origin
origin: string | undefined
path
path: Path
requestBody
requestBody: string | undefined
wacLdpTaskType
wacLdpTaskType: TaskType
