wac-ldp-kit: "lib/auth/determineWebId"
External module "lib/auth/determineWebId"
Index
Variables
debug
jwksCache
Functions
determineWebId
fetchIssuerJWKS
getIssuerJWKS
getIssuerPubKey
urlToDomain
Variables
Const debug
debug: Debugger = Debug('determineWebId')
Const jwksCache
jwksCache: object
Type declaration
Functions
determineWebId
determineWebId(bearerToken: string, audience: string): Promise<string | undefined>
Parameters
bearerToken: string
audience: string
Returns Promise<string | undefined>
fetchIssuerJWKS
fetchIssuerJWKS(domain: string): Promise<any>
Parameters
domain: string
Returns Promise<any>
getIssuerJWKS
getIssuerJWKS(domain: string): Promise<object>
Parameters
domain: string
Returns Promise<object>
getIssuerPubKey
getIssuerPubKey(domain: string, kid: string): Promise<string | undefined>
Parameters
domain: string
kid: string
Returns Promise<string | undefined>
urlToDomain
urlToDomain(urlStr: string): string
Parameters
urlStr: string
Returns string
