wac-ldp-kit: "lib/api/http/HttpResponder"
External module "lib/api/http/HttpResponder"
Index
Enumerations
ResultType
Classes
ErrorResult
WacLdpResponse
Variables
debug
Functions
sendHttpResponse
Object literals
responses
Variables
Const debug
debug: Debugger = Debug('HttpResponder')
Functions
sendHttpResponse
sendHttpResponse(task: WacLdpResponse, httpRes: ServerResponse): Promise<void>
Parameters
task: WacLdpResponse
httpRes: ServerResponse
Returns Promise<void>
Object literals
Const responses
responses: object
__computed
__computed: object
responseBody
responseBody: string = "Internal server error"
responseStatus
responseStatus: number = 500
